@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000

html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  text-align: center
  box-shadow: inset 3px 3px 4px rgba(0, 0, 0, 0.05)
  border: 1px solid #E6E6EB
    radius: 8px
  font-size: 14px
  font-weight: 500
  color: #000000
  width: 100%
  height: 50px

  &::placeholder
    color: #000000

  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  width: 100%
  position: relative

button, .btn
  outline: none
  font-family: $default-font
  padding: 0
  border: none
    radius: 8px

  &:hover, &:focus
    outline: none
    box-shadow: none

.form
  margin: 10px 0 0

  label
    margin: 0 0 15px

  button
    width: 100%

  input
    padding: 0 40px

.input-text
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  right: 30px

.btn
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  height: 50px
  font-size: 14px
  font-weight: 600

.btn-accent
  background: $btn
  color: #fff

  &:hover
    background: $orange
    color: #000


h1, .tab-title
  width: 100%
  font-size: 32px
  font-weight: 600
  line-height: 40px
  margin: 0 0 30px

.breadcrumb
  margin: 30px 0
  background: transparent
  padding: 0
  font-size: 14px
  font-weight: 500
  color: #A2A2B8

.breadcrumb-item.active
  color: #A2A2B8

.breadcrumb-item
  padding: 0
  display: flex
  align-items: center

  &:after
    content: '/'
    margin: 0 15px

  &:last-child
    &:after
      display: none

  a
    position: relative
    color: #A2A2B8

    &:after
      display: none

    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background: linear-gradient(0deg, #30419B, #30419B), #00407C
      opacity: .2

    &:hover
      color: $orange

.breadcrumb-item + .breadcrumb-item::before
  display: none

.breadcrumb-item + .breadcrumb-item
  padding: 0

.logo
  max-width: 401px
  width: 100%
  display: flex
  align-items: center

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

.content
  flex: 1 0 auto

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.container
  padding: 0 10px
  max-width: 1190px

.row
  margin: 0 -10px

.links-accent
  font-weight: 600
  font-size: 14px
  width: fit-content
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-image: linear-gradient(0deg, #30419B, #30419B), linear-gradient(0deg, #00407C, #00407C)
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 1px
    background: linear-gradient(0deg, #30419B, #30419B), #00407C
    opacity: 0.2

.links-doc
  display: flex
  align-items: flex-start
  font-weight: 600
  font-size: 14px

  &__text
    position: relative
    display: block
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-image: linear-gradient(0deg, #30419B, #30419B), linear-gradient(0deg, #00407C, #00407C)

    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background: linear-gradient(0deg, #30419B, #30419B), #00407C
      opacity: 0.2

  &__icon
    margin: 0 5px 0 0
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    min-width: 24px

.mb-20
  margin-bottom: 20px

//header
header
  padding: 26px 0
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 2px
    background: linear-gradient(0deg, #F7F8FC, #F7F8FC), linear-gradient(0deg, #FAFAFC, #FAFAFC), #F7F7FC

.header-box
  display: flex
  align-items: center
  background: linear-gradient(0deg, #F7F8FC, #F7F8FC), linear-gradient(0deg, #FAFAFC, #FAFAFC), #F7F7FC
  border-radius: 16px
  margin: 0 0 0 auto
  padding: 0 20px
  font-weight: 500
  font-size: 14px
  color: #000000

.name-user, .links-exit
  display: flex
  align-items: center
  color: #000000

  &__icon
    width: 24px
    height: 24px
    min-width: 24px
    margin: 0 10px 0 0
    display: flex
    align-items: center
    justify-content: center

.name-user__text
  display: flex
  align-items: center

  &:after
    content: ''
    margin: 0 10px
    display: inline-block
    width: 2px
    height: 15px
    background: #A2A2B8
    transform: rotate(30deg)

.links-exit
  margin: 0 0 0 20px
  padding: 10px 0 10px 20px
  border-left: 1px solid rgba(#A2A2B8, .3)

  &:hover
    color: #000

.dropdown
  padding: 9px 0

.dropdown-toggle
  color: #000000
  display: flex
  align-items: center
  border: none
  &:hover
    color: #000

  &:after
    border: none
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 10px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: 100%

//home
.card
  width: 100%
  height: 100%
  background: linear-gradient(0deg, #F7F8FC, #F7F8FC), linear-gradient(0deg, #FAFAFC, #FAFAFC), #F7F7FC
  border-radius: 16px
  overflow: hidden
  border: none


.card-body
  width: 100%
  border-top: 1px solid rgba(#A2A2B8, .2)
  padding: 30px
  font-size: 14px
  line-height: 20px
  font-weight: 500

  .box-text
    margin: 0 0 15px

  .btn
    margin: 15px 0 0

.card-header
  cursor: pointer
  border: none
  padding: 30px
  display: flex
  align-items: center
  font-size: 18px
  font-weight: 600
  background: transparent

  &:first-child
    border-radius: 0

  .icon-arrow
    margin: 0 0 0 auto
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px

  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 10px 0 0
    width: 32px
    height: 32px
    min-width: 32px

  h3
    br
      display: none

.attention
  width: 100%
  display: flex
  align-items: flex-start
  background: #FFE3C8
  border-radius: 8px
  font-size: 14px
  padding: 10px 20px

  &-icon
    width: 20px
    height: 20px
    min-width: 20px
    margin: 0 10px 0 0

.price
  margin: 10px 0 0
  font-size: 18px
  font-weight: 600

//footer
footer
  flex: 0 0 auto
  padding: 60px 0

.copyright
  color: #A2A2B8
  font-size: 14px
  line-height: 24px
  font-weight: 500

//cabinet html
.nav-tabs
  width: 100%
  border: none
    radius: 0
  justify-content: space-between
  display: flex
  align-items: stretch
  flex-wrap: wrap

  .nav-item
    width: calc(16.666% - 5px)

  .nav-link
    background: linear-gradient(0deg, #F7F8FC, #F7F8FC), linear-gradient(0deg, #FAFAFC, #FAFAFC), #F7F7FC
    text-align: center
    border-radius: 16px
    display: flex
    flex-direction: column
    align-items: center
    padding: 22px
    color: #000000
    font-size: 14px
    font-weight: 500
    line-height: 18px
    border: none

    &:hover
      background: linear-gradient(0deg, #30419B, #30419B), #00407C
      color: #fff

      .nav-tabs__icon
        filter: brightness(0) invert(1)

  .active
    border: none
    background: linear-gradient(0deg, #30419B, #30419B), #00407C
    color: #fff

    .nav-tabs__icon
      filter: brightness(0) invert(1)

.nav-tabs__icon
  margin: 0 auto 10px
  width: 32px
  height: 32px
  display: flex
  align-items: center
  justify-content: center

.tab-content
  width: 100%

.tab-pane
  width: 100%
  padding: 30px 0 0

.attention-tab
  padding: 30px
  border-radius: 16px
  background: rgba(242, 153, 74, 0.07)
  margin: 0 0 30px
  .links-accent
    margin: 10px 0 0

.payment-card
  width: 100%
  background: linear-gradient(0deg, #F7F8FC, #F7F8FC), linear-gradient(0deg, #FAFAFC, #FAFAFC), #F7F7FC
  border-radius: 16px
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  padding: 30px
  &__body
    width: calc(100% - 64px)
    display: flex
    align-items: flex-start
    flex-wrap: wrap
  &__icon
    width: 64px
    height: 64px
    min-width: 64px
    padding: 21px 12px 18px
    position: relative
    border-radius: 50%
    z-index: 1
    background: linear-gradient(0deg, #00407C, #00407C), linear-gradient(0deg, #30419B, #30419B)
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: calc(100% - 8px)
      height: calc(100% - 8px)
      background: linear-gradient(0deg, #F7F8FC, #F7F8FC), linear-gradient(0deg, #FAFAFC, #FAFAFC), #F7F7FC
      border-radius: 50%
      z-index: -1
  &__icon2
    background: rgba(235, 87, 87, 1)
  &-col
    width: 25%
    padding: 0 0 0 30px
  &-form
    width: 50%
  h5
    font-weight: 500
    width: 100%
    color: #A2A2B8
    margin: 0 0 10px
  &__name
    display: flex
    align-items: center
  .box-text
    margin: 8px 0 10px
  h3
    font-size: 20px
    font-weight: 600

[type=text], [type=button], [type=submit]
  appearance: none
  -webkit-border-radius: 0

.form-testimony
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between

  label, button
    width: calc(50% - 5px)
    margin: 0

  input, button
    height: 81px

  input
    font-size: 16px
    padding: 0 20px

    &::placeholder
      color: #B1B1C9

.links-edit
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  margin: 0 0 0 5px

.dropdown-menu-cabinet
  margin: 20px 0
  .dropdown-toggle
    color: #fff
    padding: 14px 30px
    display: flex
    align-items: center
    height: 60px
    &:after
      filter: brightness(0) invert(1)
    &:hover, &:focus
      background: $btn
  .nav-link
    align-items: center
    display: flex
    text-align: left
    br
      display: none
  .nav-tabs__icon
    margin: 0 10px 0 0

.dropdown-item.active, .dropdown-item:active
  background: $orange
  color: #000

.dropdown-menu
  padding: 0
  width: 100%
  .nav-link
    padding: 10px 20px


.dropdown-toggle__icon
  margin: 0 10px 0 0
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px

@import "media"
// Всегда в конце
